AZ.BZN.		0  	0	0	0  	0
AZ.CPE.		0	0	0	0	0
AZ.CRY.		0	0	0	0	0
AZ.FRD. 	0	0	0	0	0
AZ.HWB. 	0 	0	0	0	0
AZ.KNW.  	0	0	0	0	0
AZ.LVA2. 	0	0	0	0	0
AZ.MONP2.	0	0	0	0	0
AZ.PFO.		0	0	0	0	0
AZ.SMER.	0	0	0	0	0
AZ.SND.		0	0	0	0	0
AZ.SOL.		0	0	0	0	0
AZ.TRO.		0	0	0	0	0
AZ.WMC.		0	0	0	0	0
BK.BDM.		0	0	0	0	0
BK.BKS.		0	0	0	0	0
BK.CMB.		0	0	0	0	0
BK.CVS.		0	0	0	0	0
BK.HAST.	0	0	0	0	0
BK.HELL.	0	0	0	0	0
BK.HOPS.	0	0	0	0	0
BK.JCC.		0	0	0	0	0
BK.JRSC.	0	0	0	0	0
BK.KCC.		0	0	0	0	0
BK.MHC.		0	0	0	0	0
BK.ORV.		0	0	0	0	0
BK.PKD.		0	0	0	0	0
BK.RAMR.	0	0	0	0	0
BK.SAO.		0	0	0	0	0
BK.SCZ.		0	0	0	0	0
BK.TCHL.	0	0	0	0	0
BK.THIS.	0	0	0	0	0
BK.TRAM.	0	0	0	0	0
BK.TSCN.	0	0	0	0	0
BK.WDC.		0	0	0	0	0
BK.WENL.	0	0	0	0	0
BK.YBH.		0	0	0	0	0
CI.ADO.		0	0	0	0	0
CI.ALP.		0	0	0	0	0
CI.BAK.		0	0	0	0	0
CI.BAR.		0	0	0	0	0
CI.BBR.		0	0	0	0	0
CI.BBS.		0	0	0	0	0
CI.BC3.		0	0	0	0	0
CI.BCW.		0	0	0	0	0
CI.BEL.		0	0	0	0	0
CI.BFS.		0	0	0	0	0
CI.BHP.		0	0	0	0	0
CI.BLA2.	0	0	0	0	0
CI.BLC.		0	0	0	0	0
CI.BLY.
CI.BOM.
CI.BOR.
CI.BRE.
CI.BTP.
CI.CAR.
CI.CCA.
CI.CCC.
CI.CGO.
CI.CHF.
CI.CHN.
CI.CIA.
CI.CJM.
CI.CJV2.
CI.CLC.
CI.CLT.
CI.COA.
CI.CRG.
CI.CRR.
CI.CTC.
CI.CTW.
CI.CWC.
CI.DAN.
CI.DEC.
CI.DEV.
CI.DGR.
CI.DJJ.
CI.DLA.
CI.DNR.
CI.DPP.
CI.DRE.
CI.DSC.
CI.DSN6.
CI.DTP.
CI.EDW2.
CI.ELS2.
CI.EML.
CI.ERR.
CI.FHO.
CI.FIG.
CI.FMP.
CI.FOX2.
CI.FUR.
CI.GATR.
CI.GLA.
CI.GMA.
CI.GMR.
CI.GOR.
CI.GR2.
CI.GRA.
CI.GSC.
CI.HAR.
CI.HAY.
CI.HEC.
CI.HLL.
CI.HMT2.
CI.HOL.
CI.HYS.
CI.IDO.
CI.IKP.
CI.IMP.
CI.IPT.
CI.IRM.
CI.ISA.
CI.JEM.
CI.JNH2.
CI.JRC2.
CI.JVA.
CI.KYV.
CI.LAF.
CI.LCG.
CI.LCP.
CI.LDF.
CI.LDR.
CI.LFP.
CI.LGB.
CI.LJR.
CI.LKH.
CI.LLS.
CI.LMR2.
CI.LMS.
CI.LMY.
CI.LOC.
CI.LPC.
CI.LRL.
CI.LRR2.
CI.LTP.
CI.LUC2.
CI.LUG.
CI.MCT.
CI.MGE.
CI.MLAC.
CI.MPI.
CI.MPM.
CI.MPP.
CI.MSC.
CI.MSJ.
CI.MTG.
CI.MTP.
CI.MUR.
CI.NBS.
CI.NCH.
CI.NJQ.
CI.NSS2.
CI.OAT.
CI.OLI.
CI.OLP.
CI.OSI.
CI.PALA.
CI.PASC.
CI.PDE.
CI.PDM.
CI.PDU.
CI.PER.
CI.PHL.
CI.PLM.
CI.PLS.
CI.PMD.
CI.POB2.
CI.PSD.
CI.PSR.
CI.RAG.
CI.RHC2.
CI.RIN.
CI.RIO.
CI.RPV.
CI.RRX.
CI.RSS.
CI.RUN.
CI.RUS.
CI.RVR.
CI.RXH.
CI.SAL.
CI.SBB2.
CI.SBC.
CI.SBI.
CI.SBPX.
CI.SCI2.
CI.SCZ2.
CI.SDD.
CI.SDG.
CI.SDR.
CI.SES.
CI.SGL.
CI.SHO.
CI.SLA.
CI.SLB.
CI.SLH.
CI.SLR.
CI.SMF2.
CI.SMI.
CI.SMM.
CI.SMR.
CI.SMW.
CI.SNCC.
CI.SNO.
CI.SNR.
CI.SOF.
CI.SPF.
CI.SPG2.
CI.SRI.
CI.SRN.
CI.SRT.
CI.STC.
CI.STG.
CI.STS.
CI.SVD.
CI.SWS.
CI.SYN.
CI.SYP.
CI.TA2.
CI.TEH.
CI.TFT.
CI.TIN.
CI.TOR.
CI.TOW2.
CI.TPO.
CI.TUQ.
CI.USC.
CI.VCS.
CI.VES.
CI.VOG.
CI.VTV.
CI.WAS2.
CI.WBS.
CI.WCS2.
CI.WES.
CI.WGR.
CI.WHF.
CI.WLH2.
CI.WLT.
CI.WMD.
CI.WOR.
CI.WRC2.
CI.WSS.
CI.WTT2.
CI.WWC.
CI.WWF.
CI.YUH2.
